<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ry-Fs-q9f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="Km4-1Q-7hv">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" id="3ry-Fs-q9f" customClass="LocationsViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0F-B3-kKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-j2-XoS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BANNER-sections" translatesAutoresizingMaskIntoConstraints="NO" id="Knx-sM-nCm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-UG-UhT">
                                        <rect key="frame" x="20" y="70" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Knx-sM-nCm" secondAttribute="bottom" id="8I9-3B-976"/>
                                    <constraint firstAttribute="trailing" secondItem="Knx-sM-nCm" secondAttribute="trailing" id="EfS-Ii-wvb"/>
                                    <constraint firstAttribute="bottom" secondItem="4hv-UG-UhT" secondAttribute="bottom" constant="20" id="RDm-v6-a2Z"/>
                                    <constraint firstItem="Knx-sM-nCm" firstAttribute="top" secondItem="Uhq-j2-XoS" secondAttribute="top" id="Sak-Ze-yQc"/>
                                    <constraint firstAttribute="height" constant="120" id="WiI-2U-46j"/>
                                    <constraint firstItem="4hv-UG-UhT" firstAttribute="leading" secondItem="Uhq-j2-XoS" secondAttribute="leading" constant="20" id="tCV-NL-ov6"/>
                                    <constraint firstItem="Knx-sM-nCm" firstAttribute="leading" secondItem="Uhq-j2-XoS" secondAttribute="leading" id="yCJ-1G-dhv"/>
                                    <constraint firstAttribute="trailing" secondItem="4hv-UG-UhT" secondAttribute="trailing" constant="8" id="yOa-YG-E04"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-Ye-942" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3ry-Fs-q9f" id="VtP-pM-29F"/>
                                    <outlet property="delegate" destination="3ry-Fs-q9f" id="piw-qV-ENZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qEg-Fj-Saa" firstAttribute="bottom" secondItem="2oQ-Ye-942" secondAttribute="bottom" id="BGZ-2j-Fef"/>
                            <constraint firstItem="2oQ-Ye-942" firstAttribute="leading" secondItem="qEg-Fj-Saa" secondAttribute="leading" id="FcF-mm-vPe"/>
                            <constraint firstItem="Uhq-j2-XoS" firstAttribute="top" secondItem="e0F-B3-kKJ" secondAttribute="top" id="Fng-ZX-naT"/>
                            <constraint firstItem="qEg-Fj-Saa" firstAttribute="trailing" secondItem="2oQ-Ye-942" secondAttribute="trailing" id="QZE-TQ-g2s"/>
                            <constraint firstItem="Uhq-j2-XoS" firstAttribute="leading" secondItem="qEg-Fj-Saa" secondAttribute="leading" id="dry-b9-tKh"/>
                            <constraint firstItem="2oQ-Ye-942" firstAttribute="top" secondItem="Uhq-j2-XoS" secondAttribute="bottom" id="wwT-X1-gCx"/>
                            <constraint firstItem="Uhq-j2-XoS" firstAttribute="trailing" secondItem="qEg-Fj-Saa" secondAttribute="trailing" id="xfn-yK-AF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEg-Fj-Saa"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVA-Bf-Dk0"/>
                    <connections>
                        <outlet property="carousel" destination="2oQ-Ye-942" id="lHQ-7T-4T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfQ-ZK-bdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="69.642857142857139"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="kxr-K0-axR">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="35U-fM-Mze" customClass="LocationDetailViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63e-PH-djz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SI7-DB-inS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGU-rS-qrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="BANNER-sections" width="4500" height="1800"/>
    </resources>
</document>
