<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="9de-Ol-oU0">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="7ce-Vj-RM2" customClass="ContactsViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLk-sT-uJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-RC-RBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BANNER-sections" translatesAutoresizingMaskIntoConstraints="NO" id="puk-AK-Yom">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-Ey-O6K">
                                        <rect key="frame" x="20" y="70" width="347" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBc-Lg-Og3">
                                        <rect key="frame" x="327" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BR3-mQ-4dD"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="7ce-Vj-RM2" eventType="touchUpInside" id="7ng-Y5-FZ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m4x-Ey-O6K" secondAttribute="bottom" constant="20" id="Dnp-CF-Npt"/>
                                    <constraint firstItem="gBc-Lg-Og3" firstAttribute="trailing" secondItem="m4x-Ey-O6K" secondAttribute="trailing" id="Exv-d0-q7k"/>
                                    <constraint firstItem="gBc-Lg-Og3" firstAttribute="top" secondItem="bbK-RC-RBF" secondAttribute="top" constant="60" id="HIX-vf-WQY"/>
                                    <constraint firstItem="puk-AK-Yom" firstAttribute="top" secondItem="bbK-RC-RBF" secondAttribute="top" id="M9z-cm-bDZ"/>
                                    <constraint firstItem="m4x-Ey-O6K" firstAttribute="leading" secondItem="bbK-RC-RBF" secondAttribute="leading" constant="20" id="NYG-fW-uao"/>
                                    <constraint firstAttribute="trailing" secondItem="m4x-Ey-O6K" secondAttribute="trailing" constant="8" id="Qzd-CK-HGG"/>
                                    <constraint firstItem="gBc-Lg-Og3" firstAttribute="bottom" secondItem="m4x-Ey-O6K" secondAttribute="bottom" id="dUr-gH-nEj"/>
                                    <constraint firstAttribute="trailing" secondItem="puk-AK-Yom" secondAttribute="trailing" id="fVo-PB-8wH"/>
                                    <constraint firstAttribute="height" constant="120" id="gHu-jW-kJI"/>
                                    <constraint firstItem="puk-AK-Yom" firstAttribute="leading" secondItem="bbK-RC-RBF" secondAttribute="leading" id="hQt-bA-Gdw"/>
                                    <constraint firstAttribute="bottom" secondItem="puk-AK-Yom" secondAttribute="bottom" id="snb-B0-71m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="onP-dk-E8F">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="90" id="c4l-Tu-dkF" customClass="ContactTableViewCell" customModule="Agenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4l-Tu-dkF" id="CD2-6s-27G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSy-hp-RQH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Shital Samant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-r5-Y1k" userLabel="nameLabel">
                                                            <rect key="frame" x="15" y="21" width="103" height="21"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                            <color key="textColor" red="0.194234252" green="0.34600409869999998" blue="0.54765492680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 210 707 1951" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-YI-ZHp" userLabel="roleLabel">
                                                            <rect key="frame" x="15" y="44" width="131" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="mog-Aj-ZY6">
                                                            <rect key="frame" x="275" y="0.0" width="100" height="89.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="cU9-G1-6V5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93716257810000003" green="0.93731957669999999" blue="0.93714183569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="G7b-r5-Y1k" firstAttribute="top" secondItem="zSy-hp-RQH" secondAttribute="top" constant="21" id="0fI-xx-EW3"/>
                                                        <constraint firstItem="mog-Aj-ZY6" firstAttribute="top" secondItem="zSy-hp-RQH" secondAttribute="top" id="0na-DO-jWy"/>
                                                        <constraint firstItem="M7X-YI-ZHp" firstAttribute="leading" secondItem="zSy-hp-RQH" secondAttribute="leading" constant="15" id="KBG-Ci-4Pz"/>
                                                        <constraint firstAttribute="trailing" secondItem="mog-Aj-ZY6" secondAttribute="trailing" id="P9e-CR-aeb"/>
                                                        <constraint firstAttribute="bottom" secondItem="mog-Aj-ZY6" secondAttribute="bottom" id="UYT-Cu-lPM"/>
                                                        <constraint firstItem="M7X-YI-ZHp" firstAttribute="top" secondItem="G7b-r5-Y1k" secondAttribute="bottom" constant="2" id="dJM-gV-7zH"/>
                                                        <constraint firstItem="G7b-r5-Y1k" firstAttribute="leading" secondItem="zSy-hp-RQH" secondAttribute="leading" constant="15" id="kPL-z1-eVF"/>
                                                        <constraint firstAttribute="bottom" secondItem="M7X-YI-ZHp" secondAttribute="bottom" constant="25" id="qer-FM-kGp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSy-hp-RQH" firstAttribute="leading" secondItem="CD2-6s-27G" secondAttribute="leading" id="2bB-2D-uVg"/>
                                                <constraint firstAttribute="bottom" secondItem="zSy-hp-RQH" secondAttribute="bottom" id="3nJ-iz-gD8"/>
                                                <constraint firstItem="zSy-hp-RQH" firstAttribute="top" secondItem="CD2-6s-27G" secondAttribute="top" id="C4A-bK-FNC"/>
                                                <constraint firstAttribute="trailing" secondItem="zSy-hp-RQH" secondAttribute="trailing" id="bx0-jc-Pcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="G7b-r5-Y1k" id="Ulf-UI-Z8f"/>
                                            <outlet property="phoneNumberLbl" destination="M7X-YI-ZHp" id="aKD-cW-bSV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ce-Vj-RM2" id="Fwu-0F-lim"/>
                                    <outlet property="delegate" destination="7ce-Vj-RM2" id="pb7-Fy-ZM6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5m9-22-eRm" firstAttribute="trailing" secondItem="onP-dk-E8F" secondAttribute="trailing" id="Xwr-dt-Uux"/>
                            <constraint firstItem="onP-dk-E8F" firstAttribute="leading" secondItem="5m9-22-eRm" secondAttribute="leading" id="b2t-fz-HP0"/>
                            <constraint firstItem="bbK-RC-RBF" firstAttribute="top" secondItem="fLk-sT-uJI" secondAttribute="top" id="bb4-nm-7mT"/>
                            <constraint firstItem="bbK-RC-RBF" firstAttribute="leading" secondItem="5m9-22-eRm" secondAttribute="leading" id="kSn-fu-g5q"/>
                            <constraint firstItem="bbK-RC-RBF" firstAttribute="trailing" secondItem="5m9-22-eRm" secondAttribute="trailing" id="lSi-QD-UsP"/>
                            <constraint firstItem="onP-dk-E8F" firstAttribute="top" secondItem="bbK-RC-RBF" secondAttribute="bottom" id="te7-50-G6k"/>
                            <constraint firstItem="5m9-22-eRm" firstAttribute="bottom" secondItem="onP-dk-E8F" secondAttribute="bottom" id="vYc-0i-N3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5m9-22-eRm"/>
                    </view>
                    <navigationItem key="navigationItem" id="elD-Q0-DPJ"/>
                    <connections>
                        <outlet property="tableView" destination="onP-dk-E8F" id="S0m-nE-4Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4I-rs-4vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="BANNER-sections" width="4500" height="1800"/>
        <image name="call" width="30" height="30"/>
        <image name="home" width="256" height="256"/>
    </resources>
</document>
