<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0a-IJ-bEM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J6K-sb-fWB">
            <objects>
                <viewController id="S0a-IJ-bEM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oth-nB-oB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_background" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-tN-nKp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-zS-xyw">
                                <rect key="frame" x="96" y="698" width="222" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3Ef-5y-iJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.23137254900000001" green="0.34927546980000002" blue="0.59714227909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ONd-f8-YCo" kind="show" id="2bd-RA-XLI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-pB-ddL">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NDU-0W-biO"/>
                                    <constraint firstAttribute="width" constant="240" id="ZYY-0W-cuJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMS-tN-nKp" firstAttribute="leading" secondItem="oth-nB-oB0" secondAttribute="leading" id="AVg-5j-KPZ"/>
                            <constraint firstItem="WNC-uR-UAf" firstAttribute="bottom" secondItem="RQz-zS-xyw" secondAttribute="bottom" constant="108" id="H5H-Di-HQL"/>
                            <constraint firstItem="KAD-pB-ddL" firstAttribute="centerY" secondItem="oth-nB-oB0" secondAttribute="centerY" id="iEZ-T4-tra"/>
                            <constraint firstAttribute="bottom" secondItem="hMS-tN-nKp" secondAttribute="bottom" id="lSA-Yp-3pN"/>
                            <constraint firstItem="KAD-pB-ddL" firstAttribute="centerX" secondItem="RQz-zS-xyw" secondAttribute="centerX" id="mFi-lc-4Pp"/>
                            <constraint firstItem="hMS-tN-nKp" firstAttribute="top" secondItem="oth-nB-oB0" secondAttribute="top" id="mac-1K-EId"/>
                            <constraint firstItem="KAD-pB-ddL" firstAttribute="centerX" secondItem="oth-nB-oB0" secondAttribute="centerX" id="me7-wO-uJm"/>
                            <constraint firstItem="RQz-zS-xyw" firstAttribute="leading" secondItem="WNC-uR-UAf" secondAttribute="leading" constant="96" id="q2n-u4-SkI"/>
                            <constraint firstAttribute="trailing" secondItem="hMS-tN-nKp" secondAttribute="trailing" id="uXE-wm-w7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNC-uR-UAf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzW-76-pTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985.5072463768117" y="-488.16964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fde-QF-SsS">
            <objects>
                <tabBarController id="ONd-f8-YCo" customClass="TabBarController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CcE-wr-V0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BQy-pa-znQ" kind="relationship" relationship="viewControllers" id="Kgs-15-hE4"/>
                        <segue destination="HSc-Nh-sdT" kind="relationship" relationship="viewControllers" id="Xjm-1P-Fue"/>
                        <segue destination="T3i-Ah-9ee" kind="relationship" relationship="viewControllers" id="cRr-Pc-9cZ"/>
                        <segue destination="cg2-4o-YjF" kind="relationship" relationship="viewControllers" id="sbV-ar-I5Z"/>
                        <segue destination="Fu3-8x-gXd" kind="relationship" relationship="viewControllers" id="amK-Ws-h8d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cK-dW-1YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-488"/>
        </scene>
        <!--ScheduleViewController-->
        <scene sceneID="euu-PO-L4U">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScheduleViewController" storyboardName="Schedule" referencedIdentifier="ScheduleViewController" id="WxA-Qb-roo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hz1-aE-Xy5"/>
                    <navigationItem key="navigationItem" id="TT5-cS-faY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cu-Ib-RKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="364"/>
        </scene>
        <!--LocationsViewController-->
        <scene sceneID="Kb9-qb-heL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LocationsViewController" storyboardName="Locations" referencedIdentifier="LocationsViewController" id="DNf-ja-EXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ju5-nu-V8W"/>
                    <navigationItem key="navigationItem" id="FmB-FM-lRo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhY-sj-bYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-383"/>
        </scene>
        <!--ExecutiveViewController-->
        <scene sceneID="XRE-m5-mjd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExecutiveViewController" storyboardName="Executive" referencedIdentifier="ExecutiveViewController" id="BW2-Ba-ksj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nhI-51-g3e"/>
                    <navigationItem key="navigationItem" id="aUI-sP-joh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJu-zL-xuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-1053"/>
        </scene>
        <!--ContactsViewController-->
        <scene sceneID="bLd-jP-yXB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContactsViewController" storyboardName="Contacts" referencedIdentifier="ContactsViewController" id="uEF-I3-FYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p89-CQ-91M"/>
                    <navigationItem key="navigationItem" id="RN7-yP-fJ4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k91-gz-aQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1258"/>
        </scene>
        <!--Info-->
        <scene sceneID="48a-GZ-ONe">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigationViewController" title="Info" id="Fu3-8x-gXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_info" selectedImage="info" id="sOs-vW-7wW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flg-wf-pMo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wKL-K0-X2b" kind="relationship" relationship="rootViewController" id="xfG-4q-Frs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Q-Ic-UKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1813"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="v9g-oa-LGv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoViewController" storyboardName="Info" referencedIdentifier="InfoViewController" id="wKL-K0-X2b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e3t-tA-sX9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEC-CE-Fwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1826"/>
        </scene>
        <!--Executive-->
        <scene sceneID="MIC-VH-lga">
            <objects>
                <navigationController storyboardIdentifier="ExecutiveNavigationViewController" title="Executive" automaticallyAdjustsScrollViewInsets="NO" id="BQy-pa-znQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_profiles" selectedImage="profiles" id="V9q-Fo-cDf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNc-6S-i2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BW2-Ba-ksj" kind="relationship" relationship="rootViewController" id="AKk-xX-ti0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAa-5x-H2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-1053"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="CT4-W3-6M3">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavigationViewController" title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="T3i-Ah-9ee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_schedule" selectedImage="schedule" id="Jfp-5U-QQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jmp-Gf-I0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WxA-Qb-roo" kind="relationship" relationship="rootViewController" id="v5i-gk-Mcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17W-pO-Lse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="364"/>
        </scene>
        <!--Locations-->
        <scene sceneID="KRy-2t-d1c">
            <objects>
                <navigationController storyboardIdentifier="LocationsNavigationViewController" title="Locations" automaticallyAdjustsScrollViewInsets="NO" id="HSc-Nh-sdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_locations" selectedImage="locations" id="STu-4q-Orh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zze-B0-Pwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNf-ja-EXm" kind="relationship" relationship="rootViewController" id="LZZ-DB-VLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x18-3b-UKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdW-qu-G7d">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="cg2-4o-YjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_contacts" selectedImage="contacts" id="j4e-XY-4vA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zm5-a2-s4b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEF-I3-FYr" kind="relationship" relationship="rootViewController" id="w73-sK-XSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfT-qn-DlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch_background" width="1125" height="2436"/>
        <image name="Logo" width="3900" height="1685"/>
        <image name="contacts" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="locations" width="30" height="30"/>
        <image name="profiles" width="30" height="30"/>
        <image name="schedule" width="30" height="30"/>
        <image name="white_contacts" width="30" height="30"/>
        <image name="white_info" width="30" height="30"/>
        <image name="white_locations" width="30" height="30"/>
        <image name="white_profiles" width="30" height="30"/>
        <image name="white_schedule" width="30" height="30"/>
    </resources>
</document>
