<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0a-IJ-bEM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="J6K-sb-fWB">
            <objects>
                <viewController id="S0a-IJ-bEM" customClass="MainViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oth-nB-oB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-tt-q9i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ati-cA-sYx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_background" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-tN-nKp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-pB-ddL">
                                                <rect key="frame" x="87" y="150" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Osx-QG-doU"/>
                                                    <constraint firstAttribute="height" constant="128" id="et6-ox-M0Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chennai  |  Pune  |  Hyderabad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-Tb-H0S">
                                                <rect key="frame" x="8" y="314" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 19, 2019 - July 27, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INg-Gp-Inv">
                                                <rect key="frame" x="8" y="277" width="398" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hMS-tN-nKp" secondAttribute="trailing" id="IiM-nc-UPD"/>
                                            <constraint firstItem="INg-Gp-Inv" firstAttribute="centerX" secondItem="j7y-Tb-H0S" secondAttribute="centerX" id="LP3-O8-DPK"/>
                                            <constraint firstItem="j7y-Tb-H0S" firstAttribute="top" secondItem="INg-Gp-Inv" secondAttribute="bottom" constant="15" id="OK8-eo-WHd"/>
                                            <constraint firstItem="INg-Gp-Inv" firstAttribute="leading" secondItem="ati-cA-sYx" secondAttribute="leading" constant="8" id="Q45-qf-5yo"/>
                                            <constraint firstItem="hMS-tN-nKp" firstAttribute="centerX" secondItem="KAD-pB-ddL" secondAttribute="centerX" id="W2V-V8-CHN"/>
                                            <constraint firstItem="hMS-tN-nKp" firstAttribute="top" secondItem="ati-cA-sYx" secondAttribute="top" id="YN1-bm-A8T"/>
                                            <constraint firstItem="hMS-tN-nKp" firstAttribute="leading" secondItem="ati-cA-sYx" secondAttribute="leading" id="aoM-oc-SWs"/>
                                            <constraint firstItem="KAD-pB-ddL" firstAttribute="top" secondItem="ati-cA-sYx" secondAttribute="top" constant="150" id="fzz-W3-xqx"/>
                                            <constraint firstItem="KAD-pB-ddL" firstAttribute="centerX" secondItem="INg-Gp-Inv" secondAttribute="centerX" id="jKL-6n-WtS"/>
                                            <constraint firstAttribute="bottom" secondItem="hMS-tN-nKp" secondAttribute="bottom" id="tkl-5L-IkE"/>
                                            <constraint firstItem="j7y-Tb-H0S" firstAttribute="leading" secondItem="ati-cA-sYx" secondAttribute="leading" constant="8" id="wa3-as-vXj"/>
                                            <constraint firstItem="j7y-Tb-H0S" firstAttribute="top" secondItem="KAD-pB-ddL" secondAttribute="bottom" constant="36" id="zeN-TI-0YS"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-LY-N7a">
                                        <rect key="frame" x="414" y="0.0" width="430" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ati-cA-sYx" firstAttribute="centerY" secondItem="B8H-tt-q9i" secondAttribute="centerY" id="6rD-vO-xN3"/>
                                    <constraint firstItem="ati-cA-sYx" firstAttribute="top" secondItem="B8H-tt-q9i" secondAttribute="top" id="EJM-Ae-Fje"/>
                                    <constraint firstAttribute="trailing" secondItem="ati-cA-sYx" secondAttribute="trailing" id="El8-VS-93U"/>
                                    <constraint firstItem="ati-cA-sYx" firstAttribute="leading" secondItem="B8H-tt-q9i" secondAttribute="leading" id="ImC-4v-qnK"/>
                                    <constraint firstItem="ati-cA-sYx" firstAttribute="centerX" secondItem="B8H-tt-q9i" secondAttribute="centerX" id="dZo-VM-BNH"/>
                                    <constraint firstItem="YQz-LY-N7a" firstAttribute="leading" secondItem="ati-cA-sYx" secondAttribute="trailing" id="dib-YH-uuV"/>
                                    <constraint firstItem="YQz-LY-N7a" firstAttribute="top" secondItem="B8H-tt-q9i" secondAttribute="top" id="p8I-pL-om0"/>
                                    <constraint firstAttribute="bottom" secondItem="ati-cA-sYx" secondAttribute="bottom" id="s4p-ih-AbS"/>
                                    <constraint firstItem="YQz-LY-N7a" firstAttribute="width" secondItem="ati-cA-sYx" secondAttribute="width" constant="16" id="sUz-Gh-4jt"/>
                                    <constraint firstItem="YQz-LY-N7a" firstAttribute="height" secondItem="ati-cA-sYx" secondAttribute="height" id="ydO-Qx-F0h"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-zS-xyw">
                                <rect key="frame" x="96" y="698" width="222" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="roL-3d-NDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.23137254900000001" green="0.34927546980000002" blue="0.59714227909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ONd-f8-YCo" kind="show" id="2bd-RA-XLI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowLeftWhite" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-OP-5Ja">
                                <rect key="frame" x="0.0" y="431" width="35" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CXk-YK-ZgV"/>
                                    <constraint firstAttribute="width" constant="35" id="uzw-MA-Akr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRightWhite" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-RC-3Xw">
                                <rect key="frame" x="383" y="431" width="35" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5PE-9K-hWa"/>
                                    <constraint firstAttribute="width" constant="35" id="A0x-My-Bbn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQz-zS-xyw" firstAttribute="leading" secondItem="WNC-uR-UAf" secondAttribute="leading" constant="96" id="0C2-yG-rGB"/>
                            <constraint firstItem="zgP-OP-5Ja" firstAttribute="centerY" secondItem="WNC-uR-UAf" secondAttribute="centerY" id="368-qe-HTf"/>
                            <constraint firstItem="WNC-uR-UAf" firstAttribute="bottom" secondItem="RQz-zS-xyw" secondAttribute="bottom" constant="108" id="Frn-Yt-Hcf"/>
                            <constraint firstItem="RQz-zS-xyw" firstAttribute="centerX" secondItem="oth-nB-oB0" secondAttribute="centerX" id="MTa-iv-kRk"/>
                            <constraint firstItem="B8H-tt-q9i" firstAttribute="leading" secondItem="WNC-uR-UAf" secondAttribute="leading" id="NAB-PC-CBE"/>
                            <constraint firstItem="B8H-tt-q9i" firstAttribute="trailing" secondItem="WNC-uR-UAf" secondAttribute="trailing" id="O8T-dH-2EP"/>
                            <constraint firstAttribute="bottom" secondItem="B8H-tt-q9i" secondAttribute="bottom" id="Ohj-tZ-fb2"/>
                            <constraint firstItem="zgP-OP-5Ja" firstAttribute="leading" secondItem="WNC-uR-UAf" secondAttribute="leading" id="Q3y-nl-ZPe"/>
                            <constraint firstItem="RQz-zS-xyw" firstAttribute="top" secondItem="WNC-uR-UAf" secondAttribute="top" priority="250" constant="654" id="T2K-BO-o8h"/>
                            <constraint firstItem="GeF-RC-3Xw" firstAttribute="trailing" secondItem="WNC-uR-UAf" secondAttribute="trailing" constant="4" id="lWo-sg-NjT"/>
                            <constraint firstItem="GeF-RC-3Xw" firstAttribute="centerY" secondItem="WNC-uR-UAf" secondAttribute="centerY" id="mPQ-7p-ynZ"/>
                            <constraint firstItem="B8H-tt-q9i" firstAttribute="top" secondItem="oth-nB-oB0" secondAttribute="top" id="u4r-qm-i3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNC-uR-UAf"/>
                    </view>
                    <connections>
                        <outlet property="arrowtrailConstraint" destination="lWo-sg-NjT" id="uFG-yA-f8p"/>
                        <outlet property="leftArrowLeadConstraint" destination="Q3y-nl-ZPe" id="g5u-be-KUw"/>
                        <outlet property="leftarrow" destination="zgP-OP-5Ja" id="X7g-d9-0op"/>
                        <outlet property="rightarrow" destination="GeF-RC-3Xw" id="eXS-7j-H2i"/>
                        <outlet property="scrollView" destination="B8H-tt-q9i" id="Nhx-ny-hYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzW-76-pTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985.5072463768117" y="-488.16964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fde-QF-SsS">
            <objects>
                <tabBarController id="ONd-f8-YCo" customClass="TabBarController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CcE-wr-V0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BQy-pa-znQ" kind="relationship" relationship="viewControllers" id="Kgs-15-hE4"/>
                        <segue destination="HSc-Nh-sdT" kind="relationship" relationship="viewControllers" id="Xjm-1P-Fue"/>
                        <segue destination="T3i-Ah-9ee" kind="relationship" relationship="viewControllers" id="cRr-Pc-9cZ"/>
                        <segue destination="cg2-4o-YjF" kind="relationship" relationship="viewControllers" id="sbV-ar-I5Z"/>
                        <segue destination="Fu3-8x-gXd" kind="relationship" relationship="viewControllers" id="amK-Ws-h8d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cK-dW-1YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-488"/>
        </scene>
        <!--ScheduleViewController-->
        <scene sceneID="euu-PO-L4U">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScheduleViewController" storyboardName="Schedule" referencedIdentifier="ScheduleViewController" id="WxA-Qb-roo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hz1-aE-Xy5"/>
                    <navigationItem key="navigationItem" id="TT5-cS-faY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cu-Ib-RKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="364"/>
        </scene>
        <!--LocationsViewController-->
        <scene sceneID="Kb9-qb-heL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LocationsViewController" storyboardName="Locations" referencedIdentifier="LocationsViewController" id="DNf-ja-EXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ju5-nu-V8W"/>
                    <navigationItem key="navigationItem" id="FmB-FM-lRo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhY-sj-bYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-383"/>
        </scene>
        <!--ExecutiveViewController-->
        <scene sceneID="XRE-m5-mjd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExecutiveViewController" storyboardName="Executive" referencedIdentifier="ExecutiveViewController" id="BW2-Ba-ksj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nhI-51-g3e"/>
                    <navigationItem key="navigationItem" id="aUI-sP-joh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJu-zL-xuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-1053"/>
        </scene>
        <!--ItineraryViewController-->
        <scene sceneID="bLd-jP-yXB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ItineraryViewController" storyboardName="Itinerary" referencedIdentifier="ItineraryViewController" id="uEF-I3-FYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p89-CQ-91M"/>
                    <navigationItem key="navigationItem" id="RN7-yP-fJ4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k91-gz-aQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1258"/>
        </scene>
        <!--Info-->
        <scene sceneID="48a-GZ-ONe">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigationViewController" title="Info" id="Fu3-8x-gXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_contacts" selectedImage="contacts" id="sOs-vW-7wW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flg-wf-pMo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wKL-K0-X2b" kind="relationship" relationship="rootViewController" id="xfG-4q-Frs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Q-Ic-UKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1813"/>
        </scene>
        <!--ContactsViewController-->
        <scene sceneID="v9g-oa-LGv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContactsViewController" storyboardName="Contacts" referencedIdentifier="ContactsViewController" id="wKL-K0-X2b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e3t-tA-sX9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEC-CE-Fwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1826"/>
        </scene>
        <!--Executive-->
        <scene sceneID="MIC-VH-lga">
            <objects>
                <navigationController storyboardIdentifier="ExecutiveNavigationViewController" title="Executive" automaticallyAdjustsScrollViewInsets="NO" id="BQy-pa-znQ" customClass="NavController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_profiles" selectedImage="profiles" id="V9q-Fo-cDf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNc-6S-i2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BW2-Ba-ksj" kind="relationship" relationship="rootViewController" id="AKk-xX-ti0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAa-5x-H2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-1053"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="CT4-W3-6M3">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavigationViewController" title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="T3i-Ah-9ee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_schedule" selectedImage="schedule" id="Jfp-5U-QQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jmp-Gf-I0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WxA-Qb-roo" kind="relationship" relationship="rootViewController" id="v5i-gk-Mcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17W-pO-Lse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="364"/>
        </scene>
        <!--Locations-->
        <scene sceneID="KRy-2t-d1c">
            <objects>
                <navigationController storyboardIdentifier="LocationsNavigationViewController" title="Locations" automaticallyAdjustsScrollViewInsets="NO" id="HSc-Nh-sdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_locations" selectedImage="locations" id="STu-4q-Orh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zze-B0-Pwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNf-ja-EXm" kind="relationship" relationship="rootViewController" id="LZZ-DB-VLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x18-3b-UKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdW-qu-G7d">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="cg2-4o-YjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="airplane_white_inactive" selectedImage="airplane_white" id="j4e-XY-4vA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zm5-a2-s4b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEF-I3-FYr" kind="relationship" relationship="rootViewController" id="w73-sK-XSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfT-qn-DlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BuH-9k-v3Z">
            <objects>
                <viewController id="VjU-s6-2d1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7J-jt-nYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v9T-kd-Kkh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ags-7R-tu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Launch_background" width="1125" height="2436"/>
        <image name="Logo" width="3900" height="1685"/>
        <image name="airplane_white" width="30" height="30"/>
        <image name="airplane_white_inactive" width="30" height="30"/>
        <image name="arrowLeftWhite" width="512" height="512"/>
        <image name="arrowRightWhite" width="512" height="512"/>
        <image name="bg2" width="908" height="1967"/>
        <image name="contacts" width="30" height="30"/>
        <image name="locations" width="30" height="30"/>
        <image name="profiles" width="30" height="30"/>
        <image name="schedule" width="30" height="30"/>
        <image name="white_contacts" width="30" height="30"/>
        <image name="white_locations" width="30" height="30"/>
        <image name="white_profiles" width="30" height="30"/>
        <image name="white_schedule" width="30" height="30"/>
    </resources>
</document>
