<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u21-IX-fKB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fde-QF-SsS">
            <objects>
                <tabBarController id="ONd-f8-YCo" customClass="TabBarController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CcE-wr-V0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BQy-pa-znQ" kind="relationship" relationship="viewControllers" id="Kgs-15-hE4"/>
                        <segue destination="HSc-Nh-sdT" kind="relationship" relationship="viewControllers" id="Xjm-1P-Fue"/>
                        <segue destination="T3i-Ah-9ee" kind="relationship" relationship="viewControllers" id="cRr-Pc-9cZ"/>
                        <segue destination="cg2-4o-YjF" kind="relationship" relationship="viewControllers" id="sbV-ar-I5Z"/>
                        <segue destination="Fu3-8x-gXd" kind="relationship" relationship="viewControllers" id="amK-Ws-h8d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cK-dW-1YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-488"/>
        </scene>
        <!--ScheduleViewController-->
        <scene sceneID="euu-PO-L4U">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScheduleViewController" storyboardName="Schedule" referencedIdentifier="ScheduleViewController" id="WxA-Qb-roo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hz1-aE-Xy5"/>
                    <navigationItem key="navigationItem" id="TT5-cS-faY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cu-Ib-RKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="364"/>
        </scene>
        <!--LocationsViewController-->
        <scene sceneID="Kb9-qb-heL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LocationsViewController" storyboardName="Locations" referencedIdentifier="LocationsViewController" id="DNf-ja-EXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ju5-nu-V8W"/>
                    <navigationItem key="navigationItem" id="FmB-FM-lRo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhY-sj-bYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-383"/>
        </scene>
        <!--ExecutiveViewController-->
        <scene sceneID="XRE-m5-mjd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExecutiveViewController" storyboardName="Executive" referencedIdentifier="ExecutiveViewController" id="BW2-Ba-ksj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nhI-51-g3e"/>
                    <navigationItem key="navigationItem" id="aUI-sP-joh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJu-zL-xuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-1053"/>
        </scene>
        <!--ItineraryViewController-->
        <scene sceneID="bLd-jP-yXB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ItineraryViewController" storyboardName="Itinerary" referencedIdentifier="ItineraryViewController" id="uEF-I3-FYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p89-CQ-91M"/>
                    <navigationItem key="navigationItem" id="RN7-yP-fJ4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k91-gz-aQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1258"/>
        </scene>
        <!--Info-->
        <scene sceneID="48a-GZ-ONe">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigationViewController" title="Info" id="Fu3-8x-gXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_contacts" selectedImage="contacts" id="sOs-vW-7wW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flg-wf-pMo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wKL-K0-X2b" kind="relationship" relationship="rootViewController" id="xfG-4q-Frs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Q-Ic-UKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1813"/>
        </scene>
        <!--ContactsViewController-->
        <scene sceneID="v9g-oa-LGv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContactsViewController" storyboardName="Contacts" referencedIdentifier="ContactsViewController" id="wKL-K0-X2b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e3t-tA-sX9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEC-CE-Fwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1826"/>
        </scene>
        <!--Executive-->
        <scene sceneID="MIC-VH-lga">
            <objects>
                <navigationController storyboardIdentifier="ExecutiveNavigationViewController" title="Executive" automaticallyAdjustsScrollViewInsets="NO" id="BQy-pa-znQ" customClass="NavController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_profiles" selectedImage="profiles" id="V9q-Fo-cDf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNc-6S-i2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BW2-Ba-ksj" kind="relationship" relationship="rootViewController" id="AKk-xX-ti0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAa-5x-H2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-1053"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="CT4-W3-6M3">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavigationViewController" title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="T3i-Ah-9ee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_schedule" selectedImage="schedule" id="Jfp-5U-QQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jmp-Gf-I0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WxA-Qb-roo" kind="relationship" relationship="rootViewController" id="v5i-gk-Mcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17W-pO-Lse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="364"/>
        </scene>
        <!--Locations-->
        <scene sceneID="KRy-2t-d1c">
            <objects>
                <navigationController storyboardIdentifier="LocationsNavigationViewController" title="Locations" automaticallyAdjustsScrollViewInsets="NO" id="HSc-Nh-sdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="white_locations" selectedImage="locations" id="STu-4q-Orh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zze-B0-Pwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNf-ja-EXm" kind="relationship" relationship="rootViewController" id="LZZ-DB-VLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x18-3b-UKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdW-qu-G7d">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="cg2-4o-YjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="airplane_white_inactive" selectedImage="airplane_white" id="j4e-XY-4vA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zm5-a2-s4b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEF-I3-FYr" kind="relationship" relationship="rootViewController" id="w73-sK-XSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfT-qn-DlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BuH-9k-v3Z">
            <objects>
                <viewController id="VjU-s6-2d1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7J-jt-nYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v9T-kd-Kkh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ags-7R-tu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aTP-mF-iEk">
            <objects>
                <viewController id="u21-IX-fKB" customClass="MainViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vf-0W-l7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-mz-wjY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-ZH-kpM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_background" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-GW-9Am">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-Px-hhu">
                                                <rect key="frame" x="87" y="150" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Uj3-Xh-kih"/>
                                                    <constraint firstAttribute="height" constant="128" id="WOM-vX-EbU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chennai  |  Pune  |  Hyderabad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-wM-4wz">
                                                <rect key="frame" x="8" y="314" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 19, 2019 - July 27, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-oR-j0G">
                                                <rect key="frame" x="8" y="277" width="398" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YwZ-wM-4wz" firstAttribute="top" secondItem="cpa-Px-hhu" secondAttribute="bottom" constant="36" id="2ye-eL-pX8"/>
                                            <constraint firstItem="cpa-Px-hhu" firstAttribute="top" secondItem="k5k-ZH-kpM" secondAttribute="top" constant="150" id="5N5-b0-lf4"/>
                                            <constraint firstItem="KXs-oR-j0G" firstAttribute="centerX" secondItem="YwZ-wM-4wz" secondAttribute="centerX" id="DHl-ZX-y23"/>
                                            <constraint firstItem="YwZ-wM-4wz" firstAttribute="leading" secondItem="k5k-ZH-kpM" secondAttribute="leading" constant="8" id="FiK-M5-mSS"/>
                                            <constraint firstItem="ynb-GW-9Am" firstAttribute="top" secondItem="k5k-ZH-kpM" secondAttribute="top" id="Ltd-vx-Im6"/>
                                            <constraint firstAttribute="bottom" secondItem="ynb-GW-9Am" secondAttribute="bottom" id="OUO-8P-iFw"/>
                                            <constraint firstItem="KXs-oR-j0G" firstAttribute="leading" secondItem="k5k-ZH-kpM" secondAttribute="leading" constant="8" id="dLC-wP-1O4"/>
                                            <constraint firstItem="cpa-Px-hhu" firstAttribute="centerX" secondItem="KXs-oR-j0G" secondAttribute="centerX" id="epu-AA-7Q4"/>
                                            <constraint firstItem="YwZ-wM-4wz" firstAttribute="top" secondItem="KXs-oR-j0G" secondAttribute="bottom" constant="15" id="fJy-g0-Ttx"/>
                                            <constraint firstItem="ynb-GW-9Am" firstAttribute="centerX" secondItem="cpa-Px-hhu" secondAttribute="centerX" id="nzH-MQ-KMh"/>
                                            <constraint firstItem="ynb-GW-9Am" firstAttribute="leading" secondItem="k5k-ZH-kpM" secondAttribute="leading" id="qMH-9W-tnB"/>
                                            <constraint firstAttribute="trailing" secondItem="ynb-GW-9Am" secondAttribute="trailing" id="sPo-pt-5dG"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-Je-XUo">
                                        <rect key="frame" x="414" y="0.0" width="430" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k5k-ZH-kpM" secondAttribute="trailing" id="1vr-zB-oS5"/>
                                    <constraint firstItem="rhV-Je-XUo" firstAttribute="leading" secondItem="k5k-ZH-kpM" secondAttribute="trailing" id="BBV-9M-pKE"/>
                                    <constraint firstItem="k5k-ZH-kpM" firstAttribute="centerY" secondItem="bCY-mz-wjY" secondAttribute="centerY" id="C6H-sR-xUk"/>
                                    <constraint firstItem="k5k-ZH-kpM" firstAttribute="top" secondItem="bCY-mz-wjY" secondAttribute="top" id="LdI-69-Rez"/>
                                    <constraint firstItem="rhV-Je-XUo" firstAttribute="height" secondItem="k5k-ZH-kpM" secondAttribute="height" id="Txb-c9-QEz"/>
                                    <constraint firstItem="k5k-ZH-kpM" firstAttribute="centerX" secondItem="bCY-mz-wjY" secondAttribute="centerX" id="bDY-WC-iRz"/>
                                    <constraint firstAttribute="bottom" secondItem="k5k-ZH-kpM" secondAttribute="bottom" id="gH7-7s-YcB"/>
                                    <constraint firstItem="rhV-Je-XUo" firstAttribute="width" secondItem="k5k-ZH-kpM" secondAttribute="width" constant="16" id="nKX-Wv-w8t"/>
                                    <constraint firstItem="rhV-Je-XUo" firstAttribute="top" secondItem="bCY-mz-wjY" secondAttribute="top" id="pzC-eM-uIC"/>
                                    <constraint firstItem="k5k-ZH-kpM" firstAttribute="leading" secondItem="bCY-mz-wjY" secondAttribute="leading" id="xKj-0M-Mdc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hi-Lk-qvt">
                                <rect key="frame" x="96" y="698" width="222" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gHM-Ge-c45"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.23137254900000001" green="0.34927546980000002" blue="0.59714227909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ONd-f8-YCo" kind="show" id="QFw-IJ-zcc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowLeftWhite" translatesAutoresizingMaskIntoConstraints="NO" id="3qo-yv-UGC">
                                <rect key="frame" x="0.0" y="431" width="35" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Kf0-Zf-sJU"/>
                                    <constraint firstAttribute="height" constant="44" id="mea-oE-64q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRightWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-wm-Aa5">
                                <rect key="frame" x="383" y="431" width="35" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="RkE-Dv-59g"/>
                                    <constraint firstAttribute="height" constant="44" id="VxL-qy-mHm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-y3-gsN">
                                <rect key="frame" x="0.0" y="409" width="142" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="zMS-Fy-FcA"/>
                                </constraints>
                                <connections>
                                    <action selector="leftBtnClicked:" destination="u21-IX-fKB" eventType="touchUpInside" id="p1T-3Q-TPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-ls-aSI">
                                <rect key="frame" x="263" y="415" width="149" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="hTs-ha-hsG"/>
                                    <constraint firstAttribute="width" constant="149" id="nyk-vd-7qJ"/>
                                </constraints>
                                <connections>
                                    <action selector="rightBtnClicked:" destination="u21-IX-fKB" eventType="touchUpInside" id="NSL-u4-CTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qo-yv-UGC" firstAttribute="centerY" secondItem="L52-yH-sI9" secondAttribute="centerY" id="0Kt-rc-3Cg"/>
                            <constraint firstItem="bCY-mz-wjY" firstAttribute="leading" secondItem="L52-yH-sI9" secondAttribute="leading" id="7dD-Mo-Ioz"/>
                            <constraint firstAttribute="bottom" secondItem="bCY-mz-wjY" secondAttribute="bottom" id="EI4-wm-fM1"/>
                            <constraint firstItem="bCY-mz-wjY" firstAttribute="top" secondItem="3Vf-0W-l7f" secondAttribute="top" id="Lqr-O0-7o1"/>
                            <constraint firstItem="ghA-wm-Aa5" firstAttribute="top" secondItem="KiS-ls-aSI" secondAttribute="bottom" constant="-58" id="Shf-b3-DLx"/>
                            <constraint firstItem="L52-yH-sI9" firstAttribute="bottom" secondItem="0Hi-Lk-qvt" secondAttribute="bottom" constant="108" id="Tcj-Gc-UR5"/>
                            <constraint firstItem="L52-yH-sI9" firstAttribute="trailing" secondItem="KiS-ls-aSI" secondAttribute="trailing" constant="2" id="XXs-Xm-UOg"/>
                            <constraint firstItem="bCY-mz-wjY" firstAttribute="trailing" secondItem="L52-yH-sI9" secondAttribute="trailing" id="Z3W-rw-6Wr"/>
                            <constraint firstItem="Ham-y3-gsN" firstAttribute="leading" secondItem="L52-yH-sI9" secondAttribute="leading" id="coo-A6-4lp"/>
                            <constraint firstItem="ghA-wm-Aa5" firstAttribute="trailing" secondItem="L52-yH-sI9" secondAttribute="trailing" constant="4" id="dHx-88-7fg"/>
                            <constraint firstItem="0Hi-Lk-qvt" firstAttribute="centerX" secondItem="3Vf-0W-l7f" secondAttribute="centerX" id="hZ0-aH-ddf"/>
                            <constraint firstItem="3qo-yv-UGC" firstAttribute="top" secondItem="Ham-y3-gsN" secondAttribute="bottom" constant="-63" id="lGi-07-vZK"/>
                            <constraint firstItem="0Hi-Lk-qvt" firstAttribute="top" secondItem="L52-yH-sI9" secondAttribute="top" priority="250" constant="654" id="n3v-78-rOH"/>
                            <constraint firstItem="KiS-ls-aSI" firstAttribute="leading" secondItem="Ham-y3-gsN" secondAttribute="trailing" constant="121" id="nqx-g7-6id"/>
                            <constraint firstItem="KiS-ls-aSI" firstAttribute="centerY" secondItem="ynb-GW-9Am" secondAttribute="centerY" priority="750" constant="4" id="rMz-pX-gtS"/>
                            <constraint firstItem="3qo-yv-UGC" firstAttribute="leading" secondItem="L52-yH-sI9" secondAttribute="leading" id="soM-M4-Unh"/>
                            <constraint firstItem="0Hi-Lk-qvt" firstAttribute="leading" secondItem="L52-yH-sI9" secondAttribute="leading" constant="96" id="wiH-kl-hNC"/>
                            <constraint firstItem="ghA-wm-Aa5" firstAttribute="centerY" secondItem="L52-yH-sI9" secondAttribute="centerY" id="xwF-Nx-yHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L52-yH-sI9"/>
                    </view>
                    <connections>
                        <outlet property="arrowtrailConstraint" destination="dHx-88-7fg" id="eJ6-Ib-STc"/>
                        <outlet property="leftArrowLeadConstraint" destination="soM-M4-Unh" id="fuw-z9-K7m"/>
                        <outlet property="leftBtn" destination="Ham-y3-gsN" id="ltk-fE-wc2"/>
                        <outlet property="leftarrow" destination="3qo-yv-UGC" id="86f-7R-dzX"/>
                        <outlet property="rightBtn" destination="KiS-ls-aSI" id="eJT-d2-rUx"/>
                        <outlet property="rightarrow" destination="ghA-wm-Aa5" id="QDx-Yq-a6W"/>
                        <outlet property="scrollView" destination="bCY-mz-wjY" id="BXd-kS-dvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO4-Uk-iCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985.5072463768117" y="-488.16964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch_background" width="1125" height="2436"/>
        <image name="Logo" width="3900" height="1685"/>
        <image name="airplane_white" width="30" height="30"/>
        <image name="airplane_white_inactive" width="30" height="30"/>
        <image name="arrowLeftWhite" width="512" height="512"/>
        <image name="arrowRightWhite" width="512" height="512"/>
        <image name="bg2" width="908" height="1967"/>
        <image name="contacts" width="30" height="30"/>
        <image name="locations" width="30" height="30"/>
        <image name="profiles" width="30" height="30"/>
        <image name="schedule" width="30" height="30"/>
        <image name="white_contacts" width="30" height="30"/>
        <image name="white_locations" width="30" height="30"/>
        <image name="white_profiles" width="30" height="30"/>
        <image name="white_schedule" width="30" height="30"/>
    </resources>
</document>
