<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Executive View Controller-->
        <scene sceneID="kkz-LB-oBe">
            <objects>
                <viewController storyboardIdentifier="ExecutiveViewController" id="DfD-NI-CS3" customClass="ExecutiveViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJq-hf-8OU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-9V-Yvr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BANNER-sections2" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-UF-DRS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXECUTIVE PROFILES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J04-xD-ltP">
                                        <rect key="frame" x="14" y="70" width="248" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TXs-UF-DRS" secondAttribute="trailing" id="EMb-gA-m0W"/>
                                    <constraint firstItem="TXs-UF-DRS" firstAttribute="leading" secondItem="Fhm-9V-Yvr" secondAttribute="leading" id="K0S-G7-TsN"/>
                                    <constraint firstItem="TXs-UF-DRS" firstAttribute="top" secondItem="Fhm-9V-Yvr" secondAttribute="top" id="MJG-6n-scB"/>
                                    <constraint firstAttribute="bottom" secondItem="TXs-UF-DRS" secondAttribute="bottom" id="NLZ-F5-g54"/>
                                    <constraint firstAttribute="bottom" secondItem="J04-xD-ltP" secondAttribute="bottom" constant="20" id="bN2-EQ-9xj"/>
                                    <constraint firstItem="J04-xD-ltP" firstAttribute="leading" secondItem="Fhm-9V-Yvr" secondAttribute="leading" constant="14" id="gLL-od-tKt"/>
                                    <constraint firstAttribute="height" constant="120" id="nZq-MO-FwU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-Ob-S9G">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExecutiveTableViewCell" rowHeight="120" id="Vwc-wr-Hdj" customClass="ExecutiveTableViewCell" customModule="Agenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vwc-wr-Hdj" id="72q-PI-vJk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-OS-0bJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-SI-dEq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="executiveCellBg" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-hL-hQw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-hh-Hes">
                                                                    <rect key="frame" x="255" y="0.0" width="120" height="110"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="PYt-t5-LVq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rajesh Gopinathan" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-5x-KY5" userLabel="nameLabel">
                                                                    <rect key="frame" x="15" y="58" width="232" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <color key="textColor" red="0.19423425197601318" green="0.34600409865379333" blue="0.54765492677688599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHIEF EXECUTIVE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-Tn-Qhc" userLabel="roleLabel">
                                                                    <rect key="frame" x="15" y="83" width="232" height="17"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.19423425197601318" green="0.34600409865379333" blue="0.54765492677688599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="D2y-hh-Hes" firstAttribute="leading" secondItem="ScX-5x-KY5" secondAttribute="trailing" constant="8" symbolic="YES" id="4Nv-6w-tcw"/>
                                                                <constraint firstItem="ScX-5x-KY5" firstAttribute="leading" secondItem="Iaz-SI-dEq" secondAttribute="leading" constant="15" id="9Ug-qG-TKB"/>
                                                                <constraint firstItem="D2y-hh-Hes" firstAttribute="leading" secondItem="3RJ-Tn-Qhc" secondAttribute="trailing" constant="8" symbolic="YES" id="BS7-7j-gc0"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tq9-hL-hQw" secondAttribute="bottom" id="CI4-wo-gud"/>
                                                                <constraint firstAttribute="trailing" secondItem="D2y-hh-Hes" secondAttribute="trailing" id="QgI-kU-q8l"/>
                                                                <constraint firstItem="3RJ-Tn-Qhc" firstAttribute="top" secondItem="ScX-5x-KY5" secondAttribute="bottom" constant="2" id="fhV-Ty-Szm"/>
                                                                <constraint firstItem="Tq9-hL-hQw" firstAttribute="leading" secondItem="Iaz-SI-dEq" secondAttribute="leading" id="hkD-XZ-VHG"/>
                                                                <constraint firstAttribute="bottom" secondItem="D2y-hh-Hes" secondAttribute="bottom" id="iuR-8B-x8m"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tq9-hL-hQw" secondAttribute="trailing" id="joB-uN-wRx"/>
                                                                <constraint firstItem="D2y-hh-Hes" firstAttribute="top" secondItem="Iaz-SI-dEq" secondAttribute="top" id="mig-Xa-JDj"/>
                                                                <constraint firstAttribute="bottom" secondItem="3RJ-Tn-Qhc" secondAttribute="bottom" constant="10" id="stP-L1-gYo"/>
                                                                <constraint firstItem="Tq9-hL-hQw" firstAttribute="top" secondItem="Iaz-SI-dEq" secondAttribute="top" id="vxw-Uc-lAX"/>
                                                                <constraint firstItem="ScX-5x-KY5" firstAttribute="leading" secondItem="3RJ-Tn-Qhc" secondAttribute="leading" id="xzk-ct-27c"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Iaz-SI-dEq" secondAttribute="bottom" constant="10" id="3Tj-0F-PaR"/>
                                                        <constraint firstAttribute="height" constant="120" id="B7B-CY-BFn"/>
                                                        <constraint firstItem="Iaz-SI-dEq" firstAttribute="top" secondItem="XNh-OS-0bJ" secondAttribute="top" id="BJZ-YV-hSB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iaz-SI-dEq" secondAttribute="trailing" id="HaU-mJ-lbD"/>
                                                        <constraint firstItem="Iaz-SI-dEq" firstAttribute="leading" secondItem="XNh-OS-0bJ" secondAttribute="leading" id="uoq-PN-zGX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XNh-OS-0bJ" secondAttribute="trailing" id="f81-ai-wAY"/>
                                                <constraint firstItem="XNh-OS-0bJ" firstAttribute="top" secondItem="72q-PI-vJk" secondAttribute="top" id="fed-eo-Jrm"/>
                                                <constraint firstItem="XNh-OS-0bJ" firstAttribute="leading" secondItem="72q-PI-vJk" secondAttribute="leading" id="kJa-iT-DyO"/>
                                                <constraint firstAttribute="bottom" secondItem="XNh-OS-0bJ" secondAttribute="bottom" id="tAQ-r0-eho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Iaz-SI-dEq" id="Svb-1T-Ggc"/>
                                            <outlet property="executiveImage" destination="D2y-hh-Hes" id="Tih-Ra-7b4"/>
                                            <outlet property="executiveName" destination="ScX-5x-KY5" id="6wQ-Yt-FKt"/>
                                            <outlet property="executiveRole" destination="3RJ-Tn-Qhc" id="R3t-Ul-jMp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DfD-NI-CS3" id="Mhy-HP-ecj"/>
                                    <outlet property="delegate" destination="DfD-NI-CS3" id="7gY-4W-o2l"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-Iu-6jO">
                                <rect key="frame" x="8" y="120" width="359" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="YDr-N1-eLx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="lXL-cI-2Y4">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="executivecell" reuseIdentifier="executivecell" id="n0h-Mc-oDv" customClass="ExecutiveCollectionViewCell" customModule="Agenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USAA" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-dt-5iq">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eZB-dt-5iq" secondAttribute="bottom" id="JhJ-Iq-u2S"/>
                                            <constraint firstItem="eZB-dt-5iq" firstAttribute="top" secondItem="n0h-Mc-oDv" secondAttribute="top" id="JzG-H5-dkD"/>
                                            <constraint firstAttribute="trailing" secondItem="eZB-dt-5iq" secondAttribute="trailing" id="ber-a4-3Wd"/>
                                            <constraint firstItem="eZB-dt-5iq" firstAttribute="leading" secondItem="n0h-Mc-oDv" secondAttribute="leading" id="rEb-QU-cYQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoImageView" destination="eZB-dt-5iq" id="h5t-Am-iCZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kNM-cC-dJP">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2x7-E1-yDd">
                                    <rect key="frame" x="0.0" y="70" width="359" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="DfD-NI-CS3" id="KWM-Hb-gY9"/>
                                    <outlet property="delegate" destination="DfD-NI-CS3" id="UXg-hL-C4j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fhm-9V-Yvr" secondAttribute="trailing" id="17e-pu-MRS"/>
                            <constraint firstItem="Fhm-9V-Yvr" firstAttribute="top" secondItem="GJq-hf-8OU" secondAttribute="top" id="4GM-Xe-z7t"/>
                            <constraint firstItem="Fhm-9V-Yvr" firstAttribute="leading" secondItem="GJq-hf-8OU" secondAttribute="leading" id="5vR-IO-swR"/>
                            <constraint firstItem="1tA-Ob-S9G" firstAttribute="leading" secondItem="mpF-Xb-jca" secondAttribute="leading" id="EuN-4f-O4v"/>
                            <constraint firstItem="mpF-Xb-jca" firstAttribute="trailing" secondItem="fJs-Iu-6jO" secondAttribute="trailing" constant="8" id="I3N-Ju-Qwn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1tA-Ob-S9G" secondAttribute="bottom" id="Vdp-ao-xEt"/>
                            <constraint firstItem="1tA-Ob-S9G" firstAttribute="trailing" secondItem="mpF-Xb-jca" secondAttribute="trailing" id="Wen-Es-CXm"/>
                            <constraint firstItem="1tA-Ob-S9G" firstAttribute="top" secondItem="fJs-Iu-6jO" secondAttribute="bottom" constant="8" symbolic="YES" id="Zec-TA-kZw"/>
                            <constraint firstItem="fJs-Iu-6jO" firstAttribute="top" secondItem="Fhm-9V-Yvr" secondAttribute="bottom" id="v4J-MU-cYv"/>
                            <constraint firstItem="fJs-Iu-6jO" firstAttribute="leading" secondItem="mpF-Xb-jca" secondAttribute="leading" constant="8" id="xiG-Nl-Vjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpF-Xb-jca"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMP-Zv-RZQ"/>
                    <connections>
                        <outlet property="logoCollectionView" destination="fJs-Iu-6jO" id="yqa-bG-LhR"/>
                        <outlet property="tableView" destination="1tA-Ob-S9G" id="gLW-Ng-Cow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIP-WW-8p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="81.696428571428569"/>
        </scene>
        <!--Executive Detail View Controller-->
        <scene sceneID="Gnq-n2-7DE">
            <objects>
                <viewController storyboardIdentifier="ExecutiveDetailViewController" id="fl7-P5-HhU" customClass="ExecutiveDetailViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5F-VN-6Uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-oK-99U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BANNER-sections2" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-Ff-9Ky">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D58-TU-MuG">
                                        <rect key="frame" x="20" y="50" width="41" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="14d-xC-QZG"/>
                                            <constraint firstAttribute="width" constant="41" id="tDt-mR-vom"/>
                                        </constraints>
                                        <state key="normal" image="icon-back"/>
                                        <connections>
                                            <action selector="backAction:" destination="fl7-P5-HhU" eventType="touchUpInside" id="q9t-j9-fbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wxf-Ff-9Ky" firstAttribute="top" secondItem="ksP-oK-99U" secondAttribute="top" id="5pq-Qu-LWg"/>
                                    <constraint firstAttribute="height" constant="100" id="8KD-wz-sot"/>
                                    <constraint firstItem="Wxf-Ff-9Ky" firstAttribute="leading" secondItem="ksP-oK-99U" secondAttribute="leading" id="BTk-y4-eGd"/>
                                    <constraint firstItem="D58-TU-MuG" firstAttribute="top" secondItem="ksP-oK-99U" secondAttribute="top" constant="50" id="BoQ-3A-Ckf"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxf-Ff-9Ky" secondAttribute="trailing" id="bhm-xB-ssu"/>
                                    <constraint firstAttribute="bottom" secondItem="Wxf-Ff-9Ky" secondAttribute="bottom" id="hmi-ng-bds"/>
                                    <constraint firstItem="D58-TU-MuG" firstAttribute="leading" secondItem="ksP-oK-99U" secondAttribute="leading" constant="20" id="rZI-jK-WBq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-NO-afP">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-Yd-q93">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imv-Q2-WnX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="P0D-M0-g44"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAJESH GOPINATHAN" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35V-ga-rVH">
                                                <rect key="frame" x="15" y="220" width="345" height="30"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                <color key="textColor" red="0.194234252" green="0.34600409869999998" blue="0.54765492680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHIEF EXECUTIVE" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-E0-gPU">
                                                <rect key="frame" x="15" y="250" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.194234252" green="0.34600409869999998" blue="0.54765492680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-Ke-nul">
                                                <rect key="frame" x="15" y="290.5" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.44627887010574341" green="0.5300789475440979" blue="0.39463359117507935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GxV-Ke-nul" firstAttribute="leading" secondItem="Q7a-Yd-q93" secondAttribute="leading" constant="15" id="7nU-l2-7yM"/>
                                            <constraint firstAttribute="trailing" secondItem="GxV-Ke-nul" secondAttribute="trailing" constant="15" id="9FB-va-tid"/>
                                            <constraint firstItem="GxV-Ke-nul" firstAttribute="top" secondItem="wqe-E0-gPU" secondAttribute="bottom" constant="20" id="Cwc-V2-NAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wqe-E0-gPU" secondAttribute="trailing" constant="15" id="IxU-dO-axM"/>
                                            <constraint firstItem="wqe-E0-gPU" firstAttribute="top" secondItem="35V-ga-rVH" secondAttribute="bottom" id="J9f-J4-G6h"/>
                                            <constraint firstItem="imv-Q2-WnX" firstAttribute="leading" secondItem="Q7a-Yd-q93" secondAttribute="leading" id="PpF-aE-XQo"/>
                                            <constraint firstAttribute="trailing" secondItem="35V-ga-rVH" secondAttribute="trailing" constant="15" id="TlD-XP-9qZ"/>
                                            <constraint firstAttribute="trailing" secondItem="imv-Q2-WnX" secondAttribute="trailing" id="VTK-03-0qv"/>
                                            <constraint firstItem="imv-Q2-WnX" firstAttribute="top" secondItem="Q7a-Yd-q93" secondAttribute="top" id="XR0-iD-eRW"/>
                                            <constraint firstItem="35V-ga-rVH" firstAttribute="leading" secondItem="Q7a-Yd-q93" secondAttribute="leading" constant="15" id="dcg-UX-njA"/>
                                            <constraint firstItem="wqe-E0-gPU" firstAttribute="leading" secondItem="Q7a-Yd-q93" secondAttribute="leading" constant="15" id="hd3-fT-yNU"/>
                                            <constraint firstItem="35V-ga-rVH" firstAttribute="top" secondItem="imv-Q2-WnX" secondAttribute="bottom" constant="20" id="hj9-m3-AiK"/>
                                            <constraint firstAttribute="bottom" secondItem="GxV-Ke-nul" secondAttribute="bottom" id="wOb-LB-ybk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q7a-Yd-q93" firstAttribute="width" secondItem="3XD-NO-afP" secondAttribute="width" id="7Zm-U2-vbA"/>
                                    <constraint firstItem="Q7a-Yd-q93" firstAttribute="height" secondItem="3XD-NO-afP" secondAttribute="height" priority="250" id="AX4-UJ-jhq"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7a-Yd-q93" secondAttribute="trailing" id="Njb-qr-4Tz"/>
                                    <constraint firstItem="Q7a-Yd-q93" firstAttribute="top" secondItem="3XD-NO-afP" secondAttribute="top" id="WEr-NG-S3W"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7a-Yd-q93" secondAttribute="bottom" id="glq-LZ-fAe"/>
                                    <constraint firstItem="Q7a-Yd-q93" firstAttribute="leading" secondItem="3XD-NO-afP" secondAttribute="leading" id="wzC-Ff-QQH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxf-1I-liJ" firstAttribute="bottom" secondItem="3XD-NO-afP" secondAttribute="bottom" id="U2a-Ey-VnN"/>
                            <constraint firstItem="3XD-NO-afP" firstAttribute="leading" secondItem="fxf-1I-liJ" secondAttribute="leading" id="deN-4X-Dni"/>
                            <constraint firstItem="fxf-1I-liJ" firstAttribute="trailing" secondItem="3XD-NO-afP" secondAttribute="trailing" id="m3c-Fr-CPv"/>
                            <constraint firstAttribute="trailing" secondItem="ksP-oK-99U" secondAttribute="trailing" id="qTn-i8-j6B"/>
                            <constraint firstItem="3XD-NO-afP" firstAttribute="top" secondItem="ksP-oK-99U" secondAttribute="bottom" id="rbm-XS-KsD"/>
                            <constraint firstItem="ksP-oK-99U" firstAttribute="top" secondItem="d5F-VN-6Uj" secondAttribute="top" id="yZc-LO-0KD"/>
                            <constraint firstItem="ksP-oK-99U" firstAttribute="leading" secondItem="fxf-1I-liJ" secondAttribute="leading" id="yx7-Gv-3nq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxf-1I-liJ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="GxV-Ke-nul" id="n9w-sq-Ekl"/>
                        <outlet property="imageView" destination="imv-Q2-WnX" id="agT-qn-x1C"/>
                        <outlet property="nameLbl" destination="35V-ga-rVH" id="s95-VR-1b1"/>
                        <outlet property="roleLbl" destination="wqe-E0-gPU" id="g5b-up-P65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APr-1Q-1Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="BANNER-sections2" width="4500" height="1800"/>
        <image name="USAA" width="40" height="40"/>
        <image name="executiveCellBg" width="288" height="288"/>
        <image name="icon-back" width="450" height="450"/>
    </resources>
</document>
