<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Executive View Controller-->
        <scene sceneID="kkz-LB-oBe">
            <objects>
                <viewController storyboardIdentifier="ExecutiveViewController" id="DfD-NI-CS3" customClass="ExecutiveViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJq-hf-8OU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BANNER-sections" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-UF-DRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8F5-7p-y1L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXECUTIVE PROFILES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J04-xD-ltP">
                                <rect key="frame" x="20" y="110" width="386" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-Ob-S9G">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExecutiveTableViewCell" rowHeight="100" id="Vwc-wr-Hdj" customClass="ExecutiveTableViewCell" customModule="Agenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vwc-wr-Hdj" id="72q-PI-vJk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-SI-dEq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-hh-Hes">
                                                            <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="ziV-Xf-JQ5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-5x-KY5" userLabel="nameLabel">
                                                            <rect key="frame" x="15" y="48.5" width="291" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.19423425197601318" green="0.34600409865379333" blue="0.54765492677688599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-Tn-Qhc" userLabel="roleLabel">
                                                            <rect key="frame" x="15" y="71.5" width="291" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.19423425197601318" green="0.34600409865379333" blue="0.54765492677688599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93716257810592651" green="0.93731957674026489" blue="0.93714183568954468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="D2y-hh-Hes" secondAttribute="bottom" id="Abb-Y5-3Nu"/>
                                                        <constraint firstAttribute="bottom" secondItem="3RJ-Tn-Qhc" secondAttribute="bottom" constant="8" id="I2Q-6b-LdO"/>
                                                        <constraint firstItem="3RJ-Tn-Qhc" firstAttribute="leading" secondItem="Iaz-SI-dEq" secondAttribute="leading" constant="15" id="Naa-jn-GSM"/>
                                                        <constraint firstAttribute="height" constant="100" id="OAr-T4-z7O"/>
                                                        <constraint firstItem="ScX-5x-KY5" firstAttribute="leading" secondItem="Iaz-SI-dEq" secondAttribute="leading" constant="15" id="Qbw-7j-cfW"/>
                                                        <constraint firstItem="D2y-hh-Hes" firstAttribute="top" secondItem="Iaz-SI-dEq" secondAttribute="top" id="bhs-Js-4hB"/>
                                                        <constraint firstAttribute="trailing" secondItem="D2y-hh-Hes" secondAttribute="trailing" id="d6F-Di-R8x"/>
                                                        <constraint firstItem="D2y-hh-Hes" firstAttribute="leading" secondItem="ScX-5x-KY5" secondAttribute="trailing" constant="8" id="fG6-Qj-CS7"/>
                                                        <constraint firstItem="D2y-hh-Hes" firstAttribute="leading" secondItem="3RJ-Tn-Qhc" secondAttribute="trailing" constant="8" id="hwR-5v-F4G"/>
                                                        <constraint firstItem="3RJ-Tn-Qhc" firstAttribute="top" secondItem="ScX-5x-KY5" secondAttribute="bottom" constant="2" id="wxu-KJ-ct6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iaz-SI-dEq" firstAttribute="leading" secondItem="72q-PI-vJk" secondAttribute="leading" id="Udp-lo-Bfi"/>
                                                <constraint firstAttribute="trailing" secondItem="Iaz-SI-dEq" secondAttribute="trailing" id="aFG-AP-d87"/>
                                                <constraint firstItem="Iaz-SI-dEq" firstAttribute="top" secondItem="72q-PI-vJk" secondAttribute="top" id="cPC-Tc-q8v"/>
                                                <constraint firstAttribute="bottom" secondItem="Iaz-SI-dEq" secondAttribute="bottom" id="fOs-17-8Re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="executiveImage" destination="D2y-hh-Hes" id="Tih-Ra-7b4"/>
                                            <outlet property="executiveName" destination="ScX-5x-KY5" id="6wQ-Yt-FKt"/>
                                            <outlet property="executiveRole" destination="3RJ-Tn-Qhc" id="R3t-Ul-jMp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DfD-NI-CS3" id="Mhy-HP-ecj"/>
                                    <outlet property="delegate" destination="DfD-NI-CS3" id="7gY-4W-o2l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXs-UF-DRS" firstAttribute="top" secondItem="GJq-hf-8OU" secondAttribute="top" id="3Pc-vH-3Ki"/>
                            <constraint firstItem="mpF-Xb-jca" firstAttribute="trailing" secondItem="J04-xD-ltP" secondAttribute="trailing" constant="8" id="4wh-xF-pbd"/>
                            <constraint firstItem="mpF-Xb-jca" firstAttribute="trailing" secondItem="1tA-Ob-S9G" secondAttribute="trailing" id="BvO-mc-nT9"/>
                            <constraint firstItem="mpF-Xb-jca" firstAttribute="trailing" secondItem="TXs-UF-DRS" secondAttribute="trailing" id="IFy-dY-CVi"/>
                            <constraint firstItem="1tA-Ob-S9G" firstAttribute="leading" secondItem="mpF-Xb-jca" secondAttribute="leading" id="O93-oa-xmy"/>
                            <constraint firstItem="1tA-Ob-S9G" firstAttribute="top" secondItem="J04-xD-ltP" secondAttribute="bottom" constant="40" id="Zh3-fH-pE6"/>
                            <constraint firstItem="J04-xD-ltP" firstAttribute="leading" secondItem="mpF-Xb-jca" secondAttribute="leading" constant="20" id="fAU-LI-JsZ"/>
                            <constraint firstItem="1tA-Ob-S9G" firstAttribute="top" secondItem="TXs-UF-DRS" secondAttribute="bottom" id="jlc-16-tc7"/>
                            <constraint firstItem="mpF-Xb-jca" firstAttribute="bottom" secondItem="1tA-Ob-S9G" secondAttribute="bottom" id="ts4-HQ-LGv"/>
                            <constraint firstItem="TXs-UF-DRS" firstAttribute="leading" secondItem="mpF-Xb-jca" secondAttribute="leading" id="vwS-ho-mV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpF-Xb-jca"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMP-Zv-RZQ"/>
                    <connections>
                        <outlet property="tableView" destination="1tA-Ob-S9G" id="gLW-Ng-Cow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIP-WW-8p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="81.696428571428569"/>
        </scene>
        <!--Executive Detail View Controller-->
        <scene sceneID="Gnq-n2-7DE">
            <objects>
                <viewController storyboardIdentifier="ExecutiveDetailViewController" id="fl7-P5-HhU" customClass="ExecutiveDetailViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5F-VN-6Uj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fxf-1I-liJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APr-1Q-1Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="BANNER-sections" width="4500" height="1800"/>
    </resources>
</document>
