<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Executive View Controller-->
        <scene sceneID="kkz-LB-oBe">
            <objects>
                <viewController storyboardIdentifier="ExecutiveViewController" id="DfD-NI-CS3" customClass="ExecutiveViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJq-hf-8OU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-9V-Yvr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BANNER-sections2" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-UF-DRS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXECUTIVE PROFILES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J04-xD-ltP">
                                        <rect key="frame" x="14" y="70" width="255" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-Ih-5uF">
                                        <rect key="frame" x="366" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="p50-uf-8vD"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="DfD-NI-CS3" eventType="touchUpInside" id="9FG-Un-V3Z"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-Iu-6jO">
                                        <rect key="frame" x="8" y="100" width="398" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YDr-N1-eLx"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="lXL-cI-2Y4">
                                            <size key="itemSize" width="75" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="10"/>
                                            <size key="footerReferenceSize" width="0.0" height="10"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="executivecell" reuseIdentifier="executivecell" id="n0h-Mc-oDv" customClass="ExecutiveCollectionViewCell" customModule="Agenda" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-DL-YGG">
                                                            <rect key="frame" x="2" y="0.0" width="71" height="60"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HCL" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-dt-5iq">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="S0b-DL-YGG" firstAttribute="leading" secondItem="n0h-Mc-oDv" secondAttribute="leading" constant="2" id="F2m-2Q-chN"/>
                                                    <constraint firstAttribute="bottom" secondItem="eZB-dt-5iq" secondAttribute="bottom" id="JhJ-Iq-u2S"/>
                                                    <constraint firstItem="eZB-dt-5iq" firstAttribute="top" secondItem="n0h-Mc-oDv" secondAttribute="top" id="JzG-H5-dkD"/>
                                                    <constraint firstItem="S0b-DL-YGG" firstAttribute="top" secondItem="n0h-Mc-oDv" secondAttribute="top" id="b3i-6K-o7U"/>
                                                    <constraint firstAttribute="trailing" secondItem="eZB-dt-5iq" secondAttribute="trailing" id="ber-a4-3Wd"/>
                                                    <constraint firstAttribute="bottom" secondItem="S0b-DL-YGG" secondAttribute="bottom" id="eLu-uR-vWO"/>
                                                    <constraint firstItem="eZB-dt-5iq" firstAttribute="leading" secondItem="n0h-Mc-oDv" secondAttribute="leading" id="rEb-QU-cYQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="S0b-DL-YGG" secondAttribute="trailing" constant="2" id="zwl-ud-crG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="companyLbl" destination="S0b-DL-YGG" id="GLF-cJ-S1d"/>
                                                    <outlet property="logoImageView" destination="eZB-dt-5iq" id="h5t-Am-iCZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kNM-cC-dJP">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2x7-E1-yDd">
                                            <rect key="frame" x="0.0" y="70" width="359" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="DfD-NI-CS3" id="KWM-Hb-gY9"/>
                                            <outlet property="delegate" destination="DfD-NI-CS3" id="UXg-hL-C4j"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ilg-Ih-5uF" firstAttribute="bottom" secondItem="J04-xD-ltP" secondAttribute="bottom" id="0UB-UL-vGA"/>
                                    <constraint firstItem="fJs-Iu-6jO" firstAttribute="leading" secondItem="Fhm-9V-Yvr" secondAttribute="leading" constant="8" id="25J-pz-V0n"/>
                                    <constraint firstItem="ilg-Ih-5uF" firstAttribute="centerY" secondItem="TXs-UF-DRS" secondAttribute="centerY" id="2dt-Pr-gXc"/>
                                    <constraint firstAttribute="bottom" secondItem="fJs-Iu-6jO" secondAttribute="bottom" id="CF6-PM-EUU"/>
                                    <constraint firstAttribute="trailing" secondItem="TXs-UF-DRS" secondAttribute="trailing" id="EMb-gA-m0W"/>
                                    <constraint firstItem="ilg-Ih-5uF" firstAttribute="trailing" secondItem="fJs-Iu-6jO" secondAttribute="trailing" id="H3M-Eb-Jnb"/>
                                    <constraint firstItem="TXs-UF-DRS" firstAttribute="leading" secondItem="Fhm-9V-Yvr" secondAttribute="leading" id="K0S-G7-TsN"/>
                                    <constraint firstItem="TXs-UF-DRS" firstAttribute="top" secondItem="Fhm-9V-Yvr" secondAttribute="top" id="MJG-6n-scB"/>
                                    <constraint firstAttribute="bottom" secondItem="TXs-UF-DRS" secondAttribute="bottom" id="NLZ-F5-g54"/>
                                    <constraint firstAttribute="trailing" secondItem="fJs-Iu-6jO" secondAttribute="trailing" constant="8" id="e3E-SP-jPl"/>
                                    <constraint firstItem="J04-xD-ltP" firstAttribute="leading" secondItem="Fhm-9V-Yvr" secondAttribute="leading" constant="14" id="gLL-od-tKt"/>
                                    <constraint firstAttribute="height" constant="160" id="nZq-MO-FwU"/>
                                    <constraint firstItem="fJs-Iu-6jO" firstAttribute="top" secondItem="J04-xD-ltP" secondAttribute="bottom" id="njz-p1-RPu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-Ob-S9G">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExecutiveTableViewCell" rowHeight="110" id="Vwc-wr-Hdj" customClass="ExecutiveTableViewCell" customModule="Agenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vwc-wr-Hdj" id="72q-PI-vJk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-OS-0bJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-SI-dEq">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="executiveCellBg" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-hL-hQw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rajesh Gopinathan" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-5x-KY5" userLabel="nameLabel">
                                                                    <rect key="frame" x="105" y="27" width="301" height="40.5"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                                    <color key="textColor" red="0.19423425197601318" green="0.34600409865379333" blue="0.54765492677688599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHIEF EXECUTIVE khgskdgakjsd ashgdas shdgaskd " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-Tn-Qhc" userLabel="roleLabel">
                                                                    <rect key="frame" x="105" y="52" width="301" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="54" id="LVh-cf-eLx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="17"/>
                                                                    <color key="textColor" red="0.19423425197601318" green="0.34600409865379333" blue="0.54765492677688599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-hh-Hes">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="iUc-ll-tzF"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93716257810592651" green="0.93731957674026489" blue="0.93714183568954468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="3RJ-Tn-Qhc" firstAttribute="top" secondItem="ScX-5x-KY5" secondAttribute="bottom" constant="-15.5" id="5nD-Og-Pvh"/>
                                                                <constraint firstAttribute="height" constant="100" id="6LY-dK-lzF"/>
                                                                <constraint firstItem="3RJ-Tn-Qhc" firstAttribute="leading" secondItem="D2y-hh-Hes" secondAttribute="trailing" constant="15" id="GAP-tZ-e9j"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tq9-hL-hQw" secondAttribute="trailing" constant="39" id="Gs2-LJ-tmf"/>
                                                                <constraint firstItem="ScX-5x-KY5" firstAttribute="top" secondItem="Iaz-SI-dEq" secondAttribute="top" constant="27" id="Hvj-3C-2at"/>
                                                                <constraint firstItem="D2y-hh-Hes" firstAttribute="top" secondItem="Iaz-SI-dEq" secondAttribute="top" id="IST-0q-KZx"/>
                                                                <constraint firstItem="ScX-5x-KY5" firstAttribute="leading" secondItem="D2y-hh-Hes" secondAttribute="trailing" constant="15" id="JXn-CB-hAy"/>
                                                                <constraint firstAttribute="trailing" secondItem="3RJ-Tn-Qhc" secondAttribute="trailing" constant="8" id="NGY-ct-HM7"/>
                                                                <constraint firstItem="3RJ-Tn-Qhc" firstAttribute="top" secondItem="ScX-5x-KY5" secondAttribute="bottom" constant="-15.5" id="WKM-Qc-4vA"/>
                                                                <constraint firstAttribute="trailing" secondItem="ScX-5x-KY5" secondAttribute="trailing" constant="8" id="aEh-vW-5FO"/>
                                                                <constraint firstAttribute="bottom" secondItem="3RJ-Tn-Qhc" secondAttribute="bottom" constant="-6" id="bLC-zG-Mf9"/>
                                                                <constraint firstItem="Tq9-hL-hQw" firstAttribute="top" secondItem="D2y-hh-Hes" secondAttribute="top" id="bdX-et-lNI"/>
                                                                <constraint firstAttribute="bottom" secondItem="D2y-hh-Hes" secondAttribute="bottom" id="em8-0P-Rbp"/>
                                                                <constraint firstItem="Tq9-hL-hQw" firstAttribute="leading" secondItem="D2y-hh-Hes" secondAttribute="leading" id="s0z-yE-Uwb"/>
                                                                <constraint firstItem="Tq9-hL-hQw" firstAttribute="bottom" secondItem="D2y-hh-Hes" secondAttribute="bottom" id="sk6-4n-4ik"/>
                                                                <constraint firstItem="D2y-hh-Hes" firstAttribute="leading" secondItem="Iaz-SI-dEq" secondAttribute="leading" id="zd3-PC-Dq2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Iaz-SI-dEq" firstAttribute="top" secondItem="XNh-OS-0bJ" secondAttribute="top" id="DFh-9v-jEK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Iaz-SI-dEq" secondAttribute="bottom" constant="10" id="Dcj-WU-1bJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iaz-SI-dEq" secondAttribute="trailing" id="Qoq-1Z-YJV"/>
                                                        <constraint firstItem="Iaz-SI-dEq" firstAttribute="leading" secondItem="XNh-OS-0bJ" secondAttribute="leading" id="RMO-lZ-Qox"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XNh-OS-0bJ" secondAttribute="bottom" id="1kX-H7-n7H"/>
                                                <constraint firstAttribute="trailing" secondItem="XNh-OS-0bJ" secondAttribute="trailing" id="Apm-OP-3wn"/>
                                                <constraint firstItem="XNh-OS-0bJ" firstAttribute="leading" secondItem="72q-PI-vJk" secondAttribute="leading" id="NYt-ZV-heR"/>
                                                <constraint firstItem="XNh-OS-0bJ" firstAttribute="top" secondItem="72q-PI-vJk" secondAttribute="top" id="Qhi-Va-TFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Iaz-SI-dEq" id="Svb-1T-Ggc"/>
                                            <outlet property="executiveImage" destination="D2y-hh-Hes" id="Tih-Ra-7b4"/>
                                            <outlet property="executiveName" destination="ScX-5x-KY5" id="6wQ-Yt-FKt"/>
                                            <outlet property="executiveRole" destination="3RJ-Tn-Qhc" id="R3t-Ul-jMp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DfD-NI-CS3" id="Mhy-HP-ecj"/>
                                    <outlet property="delegate" destination="DfD-NI-CS3" id="7gY-4W-o2l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fhm-9V-Yvr" secondAttribute="trailing" id="17e-pu-MRS"/>
                            <constraint firstItem="Fhm-9V-Yvr" firstAttribute="top" secondItem="GJq-hf-8OU" secondAttribute="top" id="4GM-Xe-z7t"/>
                            <constraint firstItem="Fhm-9V-Yvr" firstAttribute="leading" secondItem="GJq-hf-8OU" secondAttribute="leading" id="5vR-IO-swR"/>
                            <constraint firstItem="1tA-Ob-S9G" firstAttribute="leading" secondItem="mpF-Xb-jca" secondAttribute="leading" id="EuN-4f-O4v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1tA-Ob-S9G" secondAttribute="bottom" id="Vdp-ao-xEt"/>
                            <constraint firstItem="1tA-Ob-S9G" firstAttribute="trailing" secondItem="mpF-Xb-jca" secondAttribute="trailing" id="Wen-Es-CXm"/>
                            <constraint firstItem="1tA-Ob-S9G" firstAttribute="top" secondItem="Fhm-9V-Yvr" secondAttribute="bottom" constant="8" id="q9P-jS-Wae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpF-Xb-jca"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMP-Zv-RZQ"/>
                    <connections>
                        <outlet property="logoCollectionView" destination="fJs-Iu-6jO" id="yqa-bG-LhR"/>
                        <outlet property="tableView" destination="1tA-Ob-S9G" id="gLW-Ng-Cow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIP-WW-8p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="81.026785714285708"/>
        </scene>
        <!--Executive Detail View Controller-->
        <scene sceneID="Gnq-n2-7DE">
            <objects>
                <viewController storyboardIdentifier="ExecutiveDetailViewController" id="fl7-P5-HhU" customClass="ExecutiveDetailViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5F-VN-6Uj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="execbg" translatesAutoresizingMaskIntoConstraints="NO" id="imv-Q2-WnX">
                                <rect key="frame" x="0.0" y="0.0" width="421" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAJESH GOPINATHAN" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35V-ga-rVH">
                                <rect key="frame" x="171" y="179" width="243" height="72"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-8L-MIa">
                                <rect key="frame" x="13" y="158" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GYl-oG-urm"/>
                                    <constraint firstAttribute="width" constant="150" id="Wi2-G8-7Yc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHIEF EXECUTIVE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-E0-gPU">
                                <rect key="frame" x="166" y="227" width="243" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FpY-a1-5Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D58-TU-MuG">
                                <rect key="frame" x="13" y="113" width="41" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tx9-Fu-RIa"/>
                                </constraints>
                                <state key="normal" image="icon-back"/>
                                <connections>
                                    <action selector="backAction:" destination="fl7-P5-HhU" eventType="touchUpInside" id="q9t-j9-fbA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-d3-xB1">
                                <rect key="frame" x="13" y="329" width="386" height="567"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-vB-5tL">
                                        <rect key="frame" x="20" y="0.0" width="350" height="567"/>
                                        <color key="backgroundColor" red="0.17414361238479614" green="0.31029415130615234" blue="0.46307486295700073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.17414361240000001" green="0.31029415129999999" blue="0.463074863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qGj-vB-5tL" firstAttribute="top" secondItem="0zo-d3-xB1" secondAttribute="top" id="1BW-3f-fCl"/>
                                    <constraint firstAttribute="bottom" secondItem="qGj-vB-5tL" secondAttribute="bottom" id="7KZ-Wr-IbK"/>
                                    <constraint firstItem="qGj-vB-5tL" firstAttribute="leading" secondItem="0zo-d3-xB1" secondAttribute="leading" constant="20" id="bhi-Da-bDs"/>
                                    <constraint firstAttribute="trailing" secondItem="qGj-vB-5tL" secondAttribute="trailing" constant="16" id="iVN-FA-QdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0zo-d3-xB1" firstAttribute="top" secondItem="wqe-E0-gPU" secondAttribute="bottom" constant="63" id="0zQ-JQ-aIh"/>
                            <constraint firstItem="fxf-1I-liJ" firstAttribute="trailing" secondItem="D58-TU-MuG" secondAttribute="trailing" constant="360" id="11P-pl-y0y"/>
                            <constraint firstItem="wqe-E0-gPU" firstAttribute="leading" secondItem="vrQ-8L-MIa" secondAttribute="trailing" constant="3" id="2f6-2m-taf"/>
                            <constraint firstItem="0zo-d3-xB1" firstAttribute="top" secondItem="vrQ-8L-MIa" secondAttribute="bottom" constant="21" id="3Dt-S8-hnE"/>
                            <constraint firstItem="D58-TU-MuG" firstAttribute="leading" secondItem="vrQ-8L-MIa" secondAttribute="leading" id="4v8-JU-FhB"/>
                            <constraint firstItem="imv-Q2-WnX" firstAttribute="leading" secondItem="d5F-VN-6Uj" secondAttribute="leading" id="8AB-xd-dwT"/>
                            <constraint firstItem="vrQ-8L-MIa" firstAttribute="leading" secondItem="0zo-d3-xB1" secondAttribute="leading" id="8t0-My-4Ho"/>
                            <constraint firstItem="0zo-d3-xB1" firstAttribute="top" secondItem="35V-ga-rVH" secondAttribute="bottom" constant="78" id="Cyc-rr-F8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imv-Q2-WnX" secondAttribute="trailing" constant="-27" id="J8z-b0-cAJ"/>
                            <constraint firstItem="wqe-E0-gPU" firstAttribute="top" secondItem="fxf-1I-liJ" secondAttribute="top" constant="183" id="Tco-KC-3pV"/>
                            <constraint firstItem="imv-Q2-WnX" firstAttribute="top" secondItem="d5F-VN-6Uj" secondAttribute="top" id="VvN-qR-o5g"/>
                            <constraint firstAttribute="trailing" secondItem="35V-ga-rVH" secondAttribute="trailing" id="aBu-jx-z4L"/>
                            <constraint firstItem="fxf-1I-liJ" firstAttribute="trailing" secondItem="0zo-d3-xB1" secondAttribute="trailing" constant="15" id="apU-1p-6Cv"/>
                            <constraint firstItem="fxf-1I-liJ" firstAttribute="trailing" secondItem="wqe-E0-gPU" secondAttribute="trailing" constant="5" id="iYG-dN-gGS"/>
                            <constraint firstItem="35V-ga-rVH" firstAttribute="top" secondItem="fxf-1I-liJ" secondAttribute="top" constant="135" id="jsd-Oh-0I7"/>
                            <constraint firstAttribute="bottom" secondItem="0zo-d3-xB1" secondAttribute="bottom" id="nqa-se-GsF"/>
                            <constraint firstItem="D58-TU-MuG" firstAttribute="leading" secondItem="fxf-1I-liJ" secondAttribute="leading" constant="13" id="qEb-3i-63h"/>
                            <constraint firstItem="D58-TU-MuG" firstAttribute="top" secondItem="fxf-1I-liJ" secondAttribute="top" constant="69" id="rVU-Ym-18S"/>
                            <constraint firstItem="0zo-d3-xB1" firstAttribute="top" secondItem="imv-Q2-WnX" secondAttribute="bottom" constant="59.000000000000227" id="siQ-mh-ua5"/>
                            <constraint firstItem="35V-ga-rVH" firstAttribute="leading" secondItem="vrQ-8L-MIa" secondAttribute="trailing" constant="8" symbolic="YES" id="yWZ-D2-HgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxf-1I-liJ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="qGj-vB-5tL" id="k3Y-VZ-dDb"/>
                        <outlet property="descriptionView" destination="0zo-d3-xB1" id="Jwg-5D-Rh5"/>
                        <outlet property="imageView" destination="vrQ-8L-MIa" id="fTA-BG-WGe"/>
                        <outlet property="nameLbl" destination="35V-ga-rVH" id="s95-VR-1b1"/>
                        <outlet property="roleLbl" destination="wqe-E0-gPU" id="g5b-up-P65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APr-1Q-1Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="BANNER-sections2" width="4500" height="1800"/>
        <image name="HCL" width="44" height="44"/>
        <image name="Meenu.png" width="300" height="342"/>
        <image name="execbg" width="956" height="1026"/>
        <image name="executiveCellBg" width="288" height="288"/>
        <image name="home" width="256" height="256"/>
        <image name="icon-back" width="450" height="450"/>
    </resources>
</document>
